SUPABASE_URL=https://kozdvwtiqtbcivelndmy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvemR2d3RpcXRiY2l2ZWxuZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDM2MzQsImV4cCI6MjA3MzQ3OTYzNH0.fEdtI0X8oQNjgAByblqO8dcmdxjVCS7Sx79dtpbn-O4
PORT=3000